<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Gerente</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
            font-family: 'Poppins' , sans-serif;
        }
        .Imglogo{
            position: relative;
            bottom: 100px;
            width: 675px; 
            height: 175px;
        }

        input{
            width: 650px;
            display: block;
        }
        button{
            background-color: #3C78D8;
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 8px;
            width: auto;
            height: 55px;
            font-size: 30px;
        }

        div{
            line-height: 20px;
        }
       
    </style>
</head>
<body>
    <img class="Imglogo" src="{{ url_for('static', filename='imagens/jornadatechimg.png') }}" alt="logo Criada para Jornada Tech">
    <br>

        <div>
            <label>Usuário:
            <input class="uncss" type="text" id="username" placeholder="Digite aqui seu usuário" required autofocus>
            </label>
                <br>
            <label>Senha:
            <input class="sncss" type="password" id="password" placeholder="Digite aqui sua senha" required><br>
            </label>
        </div>
            <button class="btncss" type="button" id="login-button">Entrar</button>
    <script>
       
        const usersData = [
            { username: "Manhani", password: "nanami" },
            { username: "LEHpex", password: "felipe" },
            { username: "wiu", password: "wiu" }
        ];

        document.getElementById("login-button").addEventListener("click", function() {
            logar();
        });

        document.getElementById("password").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                logar();
            }
        });

        function logar() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const user = usersData.find(user => user.username === username && user.password === password);

            if (user) {
                alert("Login bem-sucedido!");
                window.location.href = "dashboardhome";
            } else {
                alert("Usuário ou senha incorretos. Tente novamente.");
            }
        }
                
    </script>
</body>
</html>
